# example-android-pattern-mvp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/arndc/example/patterns/mvp/java/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/me/arndc/example/patterns/mvp/java/domain/: Pattern.java
app/src/main/java/me/arndc/example/patterns/mvp/kotlin/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/me/arndc/example/patterns/mvp/kotlin/domain/: Pattern.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
